import { Component, VERSION } from '@angular/core';

@Component({
  selector: 'my-app',
  templateUrl: './app.component.html',
  styleUrls: [ './app.component.css' ]
})
export class AppComponent  {
  name = 'Angular ' + VERSION.major;
}


/*
  Разработать небольшое todo приложение с 2 модулями
  1) модуль админки. 
    а) форма с добавление задач у задачи есть title, description, status
    В админке при добавлении нового задания оно отображается в списке задач. Название можно редактировать и менять статус. 
  2) модуль фронта.
    а) Список задач. при клике на конкретную задачу открывается новая страница с описанием задачи где можно изменить ее статус.

  созданный список задач должен сохраняться при обновлении страницы.

  все должно быть оформленно красиво и аккуратно в папках. 

  компонент списка задач должен быть один для админки и клиента.
*/
